// # 오늘의 알고리즘 👍

// ## 📝 1. 명예의 전당

// ---

// "명예의 전당"이라는 TV 프로그램에서는 매일 1명의 가수가 노래를 부르고, 시청자들의 문자 투표수로 가수에게 점수를 부여합니다. 매일 출연한 가수의 점수가 지금까지 출연 가수들의 점수 중 상위 k번째 이내이면 해당 가수의 점수를 명예의 전당이라는 목록에 올려 기념합니다. 즉 프로그램 시작 이후 초기에 k일까지는 모든 출연 가수의 점수가 명예의 전당에 오르게 됩니다. k일 다음부터는 출연 가수의 점수가 기존의 명예의 전당 목록의 k번째 순위의 가수 점수보다 더 높으면, 출연 가수의 점수가 명예의 전당에 오르게 되고 기존의 k번째 순위의 점수는 명예의 전당에서 내려오게 됩니다.

// 이 프로그램에서는 매일 "명예의 전당"의 최하위 점수를 발표합니다. 예를 들어, k = 3이고, 7일 동안 진행된 가수의 점수가 [10, 100, 20, 150, 1, 100, 200]이라면, 명예의 전당에서 발표된 점수는 아래의 그림과 같이 [10, 10, 10, 20, 20, 100, 100]입니다.

// ![](https://velog.velcdn.com/images/middledown12/post/c9ed6e24-227f-4ced-993b-67770f6b4b05/image.png)

// 명예의 전당 목록의 점수의 개수 k, 1일부터 마지막 날까지 출연한 가수들의 점수인 score가 주어졌을 때, 매일 발표된 명예의 전당의 최하위 점수를 return하는 solution 함수를 완성해주세요.

// ### ▷ 입출력 예

// ```jsx
// solution(3, [10, 100, 20, 150, 1, 100, 200])	//[10, 10, 10, 20, 20, 100, 100]
// solution(4, [0, 300, 40, 300, 20, 70, 150, 50, 500, 1000]) //	[0, 0, 0, 0, 20, 40, 70, 70, 150, 300]
// ```

// ### ▷ 내 풀이

// ```jsx
// function solution(k, score) {
//   let answer = [];
//   let arr = [];
//   for(let i = 0; i < score.length; i++) {
//     arr.sort((a, b) => b - a)
//     if (arr.length < k) {
//       arr.push(score[i])
//     }
//     if (arr[arr.length - 1] < score[i]) {
//       arr.pop()
//       arr.push(score[i])
//     }
//     answer.push(Math.min(...arr))
//   }
//   return answer;
// }

// ```

// ### ▷ 접근 방식
// 먼저 arr이라는 배열을 만들어서 for문이 돌아갈 때마다 sort를 사용해서 정렬이 되게 했고, arr.length가 k 보다 작을 때는 score의 i번째 인덱스의 점수를 arr배열에 담아줬고, 위에서 정렬을 했기 때문에 arr배열의 마지막 점수가 score의 i번째 인덱스의 점수보다 작을 때는 arr의 가장 작은 수인 arr배열의 마지막 인덱스를 score의 i번째 인덱스와 교체해줬다. 마지막으로 answer배열에 arr의 최소값을 담아줬다.

// ---
// >
// 출처: [프로그래머스](https://programmers.co.kr/)
// >
