// # 오늘의 알고리즘 👍

// ## 📝 1. 수박수박수박수박수박수?

// ---

// - 길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution을 완성하세요.
// - 예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.

// ### ▷ 입출력 예

// ```jsx
// solution(3) // '수박수'
// solution(4) // '수박수박'
// ```

// ### ▷ 내 풀이

// ```jsx
// function solution(n) {
//   let answer = ''
//   for(let i = 0; i < n; i++) {
//     if(i % 2 === 0) {
//       answer += '수'
//     } else {
//       answer += '박'
//     }
//   }
//   return answer
// }
// ```

// ## 📝 2.부족한 금액 계산하기
// ---
// - 새로 생긴 놀이기구는 인기가 매우 많아 줄이 끊이질 않습니다.
// - 이 놀이기구의 원래 이용료는 price원 인데, 놀이기구를 N 번 째 이용한다면 원래 이용료의 N배를 받기로 하였습니다.
// - 즉, 처음 이용료가 100이었다면 2번째에는 200, 3번째에는 300으로 요금이 인상됩니다.
// - 놀이기구를 count번 타게 되면 현재 자신이 가지고 있는 금액에서 얼마가 모자라는지를 return 하도록 solution 함수를 완성하세요.
// - 단, 금액이 부족하지 않으면 0을 return 하세요.

// ### ▷ 입출력 예

// ```jsx
// solution(3, 30, 4) // 10
// ```

// ### ▷ 내 풀이

// ```jsx
// function solution(price, money, count) {
//     let answer = 0
//     for(let i = 1; i <= count; i++) {
//       answer += price * i
//     }
//     return (answer > money) ? (answer - money) : 0;
// }
// ```

// - 테스트케이스 4번이 계속 실패해서 return 부분에 삼항연산자를 사용해서 0을 리턴하도록 바꿔주니까 통과했다!

// ---
// >
// 출처: [프로그래머스](https://programmers.co.kr/)
// >
