// # 📝 [JavaScript] 마법의 엘리베이터
// ---

// ## ▷ 문제 설명
// 마법의 세계에 사는 민수는 아주 높은 탑에 살고 있습니다. 탑이 너무 높아서 걸어 다니기 힘든 민수는 마법의 엘리베이터를 만들었습니다. 마법의 엘리베이터의 버튼은 특별합니다. 마법의 엘리베이터에는 -1, +1, -10, +10, -100, +100 등과 같이 절댓값이 10c (c ≥ 0 인 정수) 형태인 정수들이 적힌 버튼이 있습니다. 마법의 엘리베이터의 버튼을 누르면 현재 층 수에 버튼에 적혀 있는 값을 더한 층으로 이동하게 됩니다. 단, 엘리베이터가 위치해 있는 층과 버튼의 값을 더한 결과가 0보다 작으면 엘리베이터는 움직이지 않습니다. 민수의 세계에서는 0층이 가장 아래층이며 엘리베이터는 현재 민수가 있는 층에 있습니다.

// 마법의 엘리베이터를 움직이기 위해서 버튼 한 번당 마법의 돌 한 개를 사용하게 됩니다.예를 들어, 16층에 있는 민수가 0층으로 가려면 -1이 적힌 버튼을 6번, -10이 적힌 버튼을 1번 눌러 마법의 돌 7개를 소모하여 0층으로 갈 수 있습니다. 하지만, +1이 적힌 버튼을 4번, -10이 적힌 버튼 2번을 누르면 마법의 돌 6개를 소모하여 0층으로 갈 수 있습니다.

// 마법의 돌을 아끼기 위해 민수는 항상 최소한의 버튼을 눌러서 이동하려고 합니다. 민수가 어떤 층에서 엘리베이터를 타고 0층으로 내려가는데 필요한 마법의 돌의 최소 개수를 알고 싶습니다. 민수와 마법의 엘리베이터가 있는 층을 나타내는 정수 storey 가 주어졌을 때, 0층으로 가기 위해 필요한 마법의 돌의 최소값을 return 하도록 solution 함수를 완성하세요.


// ## ▷ 제한사항
// - 1 ≤ storey ≤ 100,000,000


// ## ▷ 입출력 예

// ```jsx
// solution(16) //	6
// solution(2554) //	16
// ```

// ## ▷ 내 풀이

// ```jsx
// function solution(storey) {
//   let str = String(storey);
//   let answer = 0;
//   let count = 0;
  
//   for (let i = str.length - 1; i >= 0; i--) {
//     const num = Number(str[i]) + count;
//     count = 0;

//     if(num > 5) {
//       answer += 10 - num
//       count++
//     } else if (num === 5 && i > 0) {
//       if (Number(str[i - 1]) >= 5) {
//         answer += num;
//         count = 1;
//       } else {
//         answer += num;
//       }
//     } else {
//       answer += num
//     }
//   }
//   if(count > 0) {
//     answer += count
//   }
//   return answer
// }
// ```

// ## ▷ 접근 방식
// 1. str 변수에 storey를 문자열로 바꿔서 할당
// 2. for문을 str.length - 1 부터 0보다 작아질 때까지 돌림
// 3. num에 str의 i번째 인덱스 + count를 할당
// 4. count를 0으로 초기화
// 5. num이 5보다 클 때 => 올라가야 함으로 10 - num을 answer에 더해주고, count++(위에 자릿수에 하나를 더해줘야 하기 때문) / num이 5보다 작거나 같을 때 => answer에 num을 더해줌
// 6. num이 5와 같고, i가 0보다 클 때 밑의 자릿수를 보고 / 5보다 크거나 같을 때 => answer에 num을 더해주고, count에 1을 할당(전의 자릿수가 5보다 크다면 하나 더 움직여야 하기 때문) / 5보다 작을 때 => answer에 num을 더해줌
// 7. count가 0보다 클 때 => answer에 count를 더해줌

// ---
// >
// 출처: [프로그래머스](https://programmers.co.kr/)
// >
